#
# OpenOCD test-gprof.cfg Script 
# 
# Description: This script should be used with the OpenOCD to
#              (i)   reset and halt CPU
#              (ii)   flash and verify outp.elf
#              (iii)  enable semihosting facility on the host machine
#              (iv) profile program execution for 5 seconds and save results to gmon.out file
#

init
reset init
flash protect 0 0 11 off
flash write_image erase unlock test-bin/outp.elf
verify_image test-bin/outp.elf
arm semihosting enable
reset halt
profile 5 gmon.out
shutdown